\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectifs}{1}{section.2}\protected@file@percent }
\newlabel{objectifs}{{2}{1}{Objectifs}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Données}{1}{section.3}\protected@file@percent }
\newlabel{donnuxe9es}{{3}{1}{Données}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1.Glossaires des variables}{1}{subsection.3.1}\protected@file@percent }
\newlabel{glossaires-des-variables}{{3.1}{1}{1.Glossaires des variables}{subsection.3.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{11.47502pt}\LT@entry 
    {3}{87.28125pt}\LT@entry 
    {1}{129.74535pt}\LT@entry 
    {1}{115.31323pt}\LT@entry 
    {1}{102.89655pt}}
